/**
 * BSD-style license; for more info see http://pmd.sourceforge.net/license.html
 */

@import "constants";

.popover {

  &:focused {
    -fx-background-color: @selection-focus-color;

  }

  .title {
    -fx-background-color: @darker-accent;

    -fx-padding: 2 6 4 6;

    .text {
      -fx-fill: @fx-text-fill;
      -fx-font-weight: normal;
    }
  }

  .list-view {
    .list-cell:empty {
      -fx-opacity: 0;
    }
  }
}
