/*
 * BSD-style license; for more info see http://pmd.sourceforge.net/license.html
 */

@import "constants";

// Useful link: http://www.guigarage.com/2015/11/styling-a-javafx-scrollbar/
.scroll-bar {

  -fx-padding: 0;

  * {
    -fx-background-color: white;
  }

  .thumb {
    -fx-background-color: fade(gray, 80%);
    -fx-background-radius: 2em;
  }

  .increment-arrow, .decrement-arrow {
    -fx-shape: " ";
  }
}

// this is the corner when there is a horizontal and vertical scrollbar
.corner {
  -fx-background-color: white;
}
